events{}

http{
    include /etc/nginx/mime.types;
server {
    listen 0.0.0.0:8141;
    listen [::]:8141;
    # default_type application/octet-stream;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    gunzip on;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
}


# events{}

# http {

#     include /etc/nginx/mime.types;

#     server {
#         listen 8070;
#         server_name 0.0.0.0;
#         root /usr/share/nginx/html;
#         index index.html;

#         location / {
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }


# events {
#   worker_connections  1024;  ## Default: 1024
# }

# http {

#     ## use mime types
#     include /etc/nginx/mime.types;

#      server {
       
#         listen 8188;

#         location / {
#             root /usr/share/nginx/html;
#             index  index.html;
#             ## without this our .css are not loaded
#             try_files $uri $uri/ /index.html?$query_string;
#         }
#     }

#     ## enable gzip compression
#     gzip on;
#     gzip_vary on;
#     gzip_min_length 256;
#     gzip_proxied any;

#     gzip_types
#       ## text/html is always compressed : https://nginx.org/en/docs/http/ngx_http_gzip_module.html
#       text/plain
#       text/css
#       text/javascript
#       application/javascript
#       application/x-javascript
#       application/xml
#       application/json
#       application/ld+json;
# }